{"flutter":{"platforms":{"android":{"default":{"projectId":"comercia-app","appId":"1:552422971162:android:1bc65fd3643f4d12603ea3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comercia-app","configurations":{"android":"1:552422971162:android:1bc65fd3643f4d12603ea3"}}}}}}